+JobFlavour = "nextweek"
Executable = runCondor_ZZ4l.sh
Universe = vanilla
Log = out_log/runCondor_$(Cluster)_$(Process).log
Output = out_log/runCondor_$(Cluster)_$(Process).out
Error = out_log/runCondor_$(Cluster)_$(Process).err
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files  = codeFile, runCondor_ZZ4l.sh, datasetfile
x509userproxy = $ENV(X509_USER_PROXY)
Arguments = -s 251 -e 301  -o /afs/cern.ch/work/g/guoj/XToZZ_FullRunII/Data2016/MC3/ZZTo4L_251to300.root
Queue
