+JobFlavour = "nextweek"
Executable = runCondor.sh
Universe = vanilla
Log = out_log/runCondor_$(Cluster)_$(Process).log
Output = out_log/runCondor_$(Cluster)_$(Process).out
Error = out_log/runCondor_$(Cluster)_$(Process).err
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files  = codeFile ,runCondor.sh, datasetfile
x509userproxy = $ENV(X509_USER_PROXY)
Arguments = -i datasetfile/dataset_single_2016_FLdoubleEgMu.txt -o dataset_single_2016_FLdoubleEgMu.root
Queue
Arguments = -i datasetfile/dataset_single_2016_FLMuEle.txt -o dataset_single_2016_FLMuEle.root
Queue
