+JobFlavour = "nextweek"
Executable = runCondor.sh
Universe = vanilla
Log = out_log/runCN/runCondor_$(Cluster)_$(Process).log
Output = out_log/runCN/runCondor_$(Cluster)_$(Process).out
Error = out_log/runCN/runCondor_$(Cluster)_$(Process).err
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files  = codeFile, runCondor.sh, datasetfile
x509userproxy = $ENV(X509_USER_PROXY)
Arguments = -i /store/user/chenguan/GluGluHToZZTo4L_M125_13TeV_powheg2_JHUGenV7011_pythia8/crab_2017GGH_125/200508_214449/0000 -o /afs/cern.ch/work/g/guoj/XToZZ_FullRunII/Data2017/MC/GluGluHToZZTo4L_CN01.root
Queue
